{
  "name": "الليرة 24",
  "short_name": "الليرة 24",
  "description": "أسعار الذهب والعملات لحظة بلحظة.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#163300",
  "theme_color": "#2ed06e",
  "orientation": "portrait-primary",
  "id": "./index.html",
  "scope": "./",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./assets/screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
